NEXT_PUBLIC_ADMIN_PASSWORD=snapbrandxx19083020
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2NvcHp4b3JvY29ieHRvcnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTc4MTMsImV4cCI6MjA4MTE3MzgxM30.7mwfz6zcD0Yap09jJZCxBQQisl9Rftc9ui71e8szLME
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_moghYo6x2zuipkofnQ49AQ_GD3lYEW2
NEXT_PUBLIC_SUPABASE_URL=https://tzccopzxorocobxtoryy.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.tzccopzxorocobxtoryy.supabase.co
POSTGRES_PASSWORD=Ht2Ce66qY4yRgk4H
POSTGRES_PRISMA_URL=postgres://postgres.tzccopzxorocobxtoryy:Ht2Ce66qY4yRgk4H@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.tzccopzxorocobxtoryy:Ht2Ce66qY4yRgk4H@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.tzccopzxorocobxtoryy:Ht2Ce66qY4yRgk4H@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2NvcHp4b3JvY29ieHRvcnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTc4MTMsImV4cCI6MjA4MTE3MzgxM30.7mwfz6zcD0Yap09jJZCxBQQisl9Rftc9ui71e8szLME
SUPABASE_JWT_SECRET=9bNWukTNQJ6sDKocqXYFt1KRcWfeioaG5y1/DNBEVhdv/9AQEDAxxg0+soqKO6udUr1XcZ3j6VH5VL/PDWKXlQ==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_moghYo6x2zuipkofnQ49AQ_GD3lYEW2
SUPABASE_SECRET_KEY=sb_secret_7XxR2P6Ta2K5HMz7WSLuEg_J9VfxmJQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2NvcHp4b3JvY29ieHRvcnl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU5NzgxMywiZXhwIjoyMDgxMTczODEzfQ.UoZ1XZb2E_Dlj1WQOCGpGSom7qUsFXint3g8IdFHV_c
SUPABASE_URL=https://tzccopzxorocobxtoryy.supabase.co
# Cron Job Secret (Sprint 4) - Used to protect /api/cron/cleanup endpoint
CRON_SECRET=cf0879bf429c02804466ebd56644c3b040895280dffc2c6052e389223d7429bf
```

